# DEV2WIN

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  build_analyze_deploy.yml  sonarcloud.yml
src/main/java/com/dev2win/iniciativas/: IniciativasApplication.java  ServletInitializer.java
src/main/java/com/dev2win/iniciativas/data/comments/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/dev2win/iniciativas/data/ideas/: Area.java  Initiative.java  InitiativeRepository.java  InitiativeService.java  State.java  StateInitiative.java
src/main/java/com/dev2win/iniciativas/data/likes/: Like.java  LikeRepository.java  LikeService.java  Upvote.java  UpvoteRepository.java  UpvoteService.java
src/main/java/com/dev2win/iniciativas/data/topic/: Topic.java  TopicRepository.java  TopicService.java
src/main/java/com/dev2win/iniciativas/data/users/: Profile.java  Role.java  User.java  UserRepository.java  UserService.java  UsuarioService.java
src/main/java/com/dev2win/iniciativas/data/usuarios/: Perfil.java  Rol.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/dev2win/iniciativas/faces/: AdminBean.java  ChartBean.java  FacesContextWrapper.java  InitiativeBean.java  LoginBean.java  PrimeFacesWrapper.java  TopicBean.java
src/main/java/com/dev2win/iniciativas/usuarios/: Perfil.java  Rol.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: changeState.xhtml  initiativeSuccess.xhtml  login.xhtml  newInitiative.xhtml  topicInitiative.xhtml  userModification.xhtml  viewCharts.xhtml  viewInitiatives.xhtml  welcome.xhtml  welcomeAdmin.xhtml  welcomeProponent.xhtml  welcomeProponente.xhtml
src/main/webapp/pages/css/: login.css  newInitiative.css  topicInitiative.css  userModification.css  viewCharts.css  viewInitiatives.css  welcomeAdmin.css  welcomeProponent.css
src/test/java/com/dev2win/iniciativas/: AdminBeanTest.java  AreaTest.java  CommentTest.java  IniciativasApplicationTests.java  InitiativeBeanTest.java  InitiativeTest.java  LoginBeanTest.java  Mocks.java  ProfileTest.java  RoleTest.java  StateTest.java  TopicTest.java  UpvoteServiceTest.java  UpvoteTest.java  UserServiceTest.java  UserTest.java
